<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Etiquetas</title>
</head>
<body>
    <h1>Etiquetas Extras</h1>
    <h3>Etiqueta pre</h3>
<p>La etiqueta pre sirve para respetar espacios y lineas en blanco, al contrario de la etiqueta parrafo.</p>
    <p>Hola           soy
        Regina       tengo     17
    </p>
    <pre>Hola       soy
        Regina      tengo      17
    </pre>
    <h3>Etiqueta abr</h3>
    <p>La etiqueta abr se utiliza para las abreviaturas</p>
    <p>Segun datos de la <abbr title="Organizacion Mundial de la Salud">OMS</abbr> el cosumo 
        excesivo de azucar provoca daños severos en la salud de los niños</p>
        <h3>Etiqueta bdo</h3>
        <p> Si se desea cambiar la direccion de un texto, se utiliza la etiqueta bdo</p>
        <p> Este es un texto normal</p>
        <p> <bdo dir="rtl">Este es un texto diferente</bdo></p>
        <h3>Etiqueta cite</h3>
        <p>La etiqueta cite se utiliza para esribir citas textuales</p>
        <p><cite> Living Life</cite> By: Regina </p>
        <h3>Etiqueta small</h3>
<p><small> Este texto esta dentro de una etiqueta small</small></p>
<h3> Etiqueta sub</h3>
<p>Si se desea escribir un subindice, se debe utilizar la etiqueta sub</p>
<p>143 <sub>3</sub></p>

<h3>Etiqueta sup</h3>
<p>Si se desea escribir un superindice, sedebe utilizar la etiqueta sup</p>
<p>143 <sup>3</sup></p>
 
<h3> Etiqueta time</h3>
<p>Para escribir fechas y horas se debe utilizar la etiqueta time</p>
<p>Mañana es dia <time>24-11-06</time></p>
<p>Mañana es dia <time datetime="24-11-06">6 de Noviembre</time></p>

<h3>Etiqueta adress</h3>
<p>Para especificar al navegador que el texto se refiere a una direccion utiliza la etiqueta address</p>
<address>
    Loma Dorada
    Nom. 100
    Coliona Lomas de Rosales
    CP 89100 
    Tampico, Tams
</address>


</body>
</html>